import 'package:get/get.dart';

import 'appStringFile.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys =>
      {
        'en_US': {
          AppStringKey.login: 'Login',
          AppStringKey.password: 'Password',
          AppStringKey.logout: 'Log out',
          AppStringKey.edit_profile: 'Edit Profile',
          AppStringKey.user_name: 'User Name',
          AppStringKey.name: 'Name',
          AppStringKey.add_your_photo: 'Add Your Photo',
          AppStringKey.action_login: 'Login',
          AppStringKey.email: 'Email',
          AppStringKey.phone_number: 'Phone Number',
          AppStringKey.mobile_number: 'Mobile Number',
          AppStringKey.title: 'Title',
          AppStringKey.home: 'Home',
          AppStringKey.purchase_product: 'Purchase Product',
          AppStringKey.complain: 'Complain',
          AppStringKey.complain_details: 'Complain Details',
          AppStringKey.all_complain: 'All Complain',
          AppStringKey.Installation_dues: 'Installation Due',
          AppStringKey.install_due: 'Install Due',
          AppStringKey.complain_in_process: 'Complain In Process',
          AppStringKey.complain_due: 'Complain Due',
          AppStringKey.new_complain: 'New Complain',
          AppStringKey.complain_list: 'Complain List',
          AppStringKey.my_complain: 'My Complain',
          AppStringKey.my_product: 'My Product',
          AppStringKey.products: 'Products',
          AppStringKey.quantity: 'Quantity',
          AppStringKey.invoice_no: 'Invoice No',
          AppStringKey.product: 'Product',
          AppStringKey.ticket_no: 'Ticket No',
          AppStringKey.status: 'status',
          AppStringKey.purchase_date: 'Purchase Date',
          AppStringKey.yes: 'yes',
          AppStringKey.no: 'no',
          AppStringKey.warranty_available: 'Warranty Available',
          AppStringKey.service_note: 'Service Note',
          AppStringKey.my_profile: 'My Profile',
          AppStringKey.add_complain: 'Add Complain',
          AppStringKey.model_number: 'Model Number',
          AppStringKey.product_code: 'Product Code',
          AppStringKey.product_id: 'Product Id',
          AppStringKey.voltage: 'voltage',
          AppStringKey.voltage: 'voltage',
          AppStringKey.product_serial_number: 'Product Serial Number',
          AppStringKey.warranty_period: 'Warranty Period',
          AppStringKey.support_setup_note: 'Support Setup Note',
          AppStringKey.complete_date: 'Complete Date',
          AppStringKey.ticket_status: 'Ticket Status',
          AppStringKey.slot: 'Slot',
          AppStringKey.brand: 'Brand',
          AppStringKey.assigned_date: 'Assigned Date',
          AppStringKey.support_engineer: 'Support Engineer',
          AppStringKey.installation_note: 'Installation Note',

          AppStringKey.submit: 'Submit',
          AppStringKey.choose_option: 'Choose Option',
          AppStringKey.from_gallery: 'From Gallery',
          AppStringKey.from_camera: 'From Camera',
          AppStringKey.leave_your_complain_here: 'Leave Your Complain Here',

        },
        'bn_BD': {
          AppStringKey.registration: 'নিবন্ধন',
          AppStringKey.login: 'লগইন',
          AppStringKey.password: 'পাসওয়ার্ড',
          AppStringKey.logout: 'লগ আউট',
          AppStringKey.edit_profile: 'এডিট প্রোফাইল',
          AppStringKey.user_name: 'ইউজার নেম',
          AppStringKey.name: 'নাম',
          AppStringKey.email: 'ই-মেইল',
          AppStringKey.phone_number: 'মোবাইল নাম্বার',
          AppStringKey.mobile_number: 'মোবাইল নম্বর',
          AppStringKey.registration: 'রেজিস্ট্রেশন',
        },
      };
}
